<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Recipes</title>
    <style>
      body {
        background-image: url("https://www.ubereats.com/_static/c413f20400e04805.webp");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100px;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 20px 0;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .grid img {
        border-radius: 8px;
      }
      .logo {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: blue;
      }

      .login-button {
        border-radius: 50px;
        border: none;
        padding: 10px 20px;
        background: white;
        color: black;
        margin-right: 10px;
        cursor: pointer;
      }
      .signup-button {
        border-radius: 50px;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin-right: 10px;
        background: black;
        color: white;
      }
      .button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: white;
      }
      .address {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: white;
      }
      .login-button:hover {
        color: white;
        background: #ddd4d4a5;
      }
      h1 {
        font-weight: 800;
      }
      .deliver {
        padding: 10px;
        border: 4px;
        border-radius: 4px;
        background-color: white;
      }
    </style>
  </head>
  <div class="logo">Carmen Deliveries</div>
  <div>
    <button class="login-button">Login</button>
  </div>
  <div>
    <button class="signup-button">Sign Up</button>
  </div>
  <br />
  <h1>Order Delivery near you!</h1>
  <input type="text" placeholder="Enter delivery address" class="address" />
  <input type="search" placeholder="deliver now" class="deliver" />
  <button value="Find Food" class="button" placeholder="Find Food"></button>
  <p>Or<a href="">sign in</a></p>
  <div class="grid">
    <div>
      <p>
        Feed your Imployees<img
          src="https://images.squarespace-cdn.com/content/v1/54e5027ce4b0f6c7f871cc83/1507548393112-93278DSEXWZ94GZ0WB3Z/staying+healthy+while+working+through+nutrition+and+exercise"
          width="400px"
        />
      </p>
      <a href="">Create a business account</a>
    </div>
    <div>
      <p>
        Your Restaurant,Delivered<img
          src="https://th.bing.com/th/id/OIP.BZq6WIL9dNgNHWiUprvL9QHaE8?rs=1&pid=ImgDetMain"
          width="400px"
        />
      </p>
      <a href="">Add your restaurant</a>
    </div>
    <div>
      <p>
        Deliver with Carmen Deliveries<img
          src="https://th.bing.com/th/id/R.1c55dbbbbb75717a271104b310811f3c?rik=Q4E5XX1j9xbuBA&pid=ImgRaw&r=0"
          width="465px"
        />
      </p>
      <a href="">Sign up to deliver</a>
    </div>
  </div>
  <br />
  <h3>Carmen Deliveries</h3>
  <body></body>
</html>
